cff-version: 1.2.0
message: "For general citation, cite the current monograph DOI. For paper-specific claims, cite the relevant DOI or landing page listed in the references below."
title: "Closure Research Initiative"
type: dataset
authors:
  - family-names: Wolfe
    given-names: "Chast K."
    orcid: "https://orcid.org/0009-0008-8846-2539"
url: "https://closureresearchinitiative.org"
repository-code: "https://github.com/CKW25/closure-research-initiative"
date-released: "2026-06-09"
abstract: "A public research program studying closed physical theory from comparison data, intrinsicality, rectangular completeness, quotient semantics, subsystem-attribution obstruction, route-invariant transport, and conditional geometric consequences."
preferred-citation:
  type: book
  title: "Closed Systems from Comparison Completeness"
  authors:
    - family-names: Wolfe
      given-names: "Chast K."
      orcid: "https://orcid.org/0009-0008-8846-2539"
  publisher:
    name: "Closure Research Initiative"
    website: "https://closureresearchinitiative.org"
  year: 2026
  version: "3"
  doi: "10.5281/zenodo.20589038"
  url: "https://doi.org/10.5281/zenodo.20589038"
references:
  - type: book
    title: "Closed Systems from Comparison Completeness"
    authors:
      - family-names: Wolfe
        given-names: "Chast K."
        orcid: "https://orcid.org/0009-0008-8846-2539"
    publisher:
      name: "Closure Research Initiative"
      website: "https://closureresearchinitiative.org"
    year: 2026
    version: "3"
    doi: "10.5281/zenodo.20589038"
    url: "https://doi.org/10.5281/zenodo.20589038"
  - type: generic
    title: "Closed Comparison Worlds and the Obstruction to Subsystem Attribution"
    authors:
      - family-names: Wolfe
        given-names: "Chast K."
        orcid: "https://orcid.org/0009-0008-8846-2539"
    publisher:
      name: "Closure Research Initiative"
      website: "https://closureresearchinitiative.org"
    year: 2026
    version: "1"
    doi: "10.5281/zenodo.20600752"
    url: "https://doi.org/10.5281/zenodo.20600752"
  - type: generic
    title: "Closure Forces Spherical Geometry: Genuinely Closed Three-Dimensional Systems Are Diffeomorphic to S3"
    authors:
      - family-names: Wolfe
        given-names: "Chast K."
        orcid: "https://orcid.org/0009-0008-8846-2539"
    publisher:
      name: "Closure Research Initiative"
      website: "https://closureresearchinitiative.org"
    year: 2026
    version: "1"
    url: "https://closureresearchinitiative.org/cfsg/"
  - type: generic
    title: "Structural Closure and the Cosmological Misnomer: Admissibility, Expansion, and the Geometry of Closed Systems"
    authors:
      - family-names: Wolfe
        given-names: "Chast K."
        orcid: "https://orcid.org/0009-0008-8846-2539"
    publisher:
      name: "Closure Research Initiative"
      website: "https://closureresearchinitiative.org"
    year: 2026
    version: "1"
    url: "https://closureresearchinitiative.org/scc/"
  - type: generic
    title: "Rectangular Completeness Encompasses Standard Physical Closure"
    authors:
      - family-names: Wolfe
        given-names: "Chast K."
        orcid: "https://orcid.org/0009-0008-8846-2539"
    publisher:
      name: "Closure Research Initiative"
      website: "https://closureresearchinitiative.org"
    year: 2026
    version: "1"
    url: "https://closureresearchinitiative.org/rc/"
  - type: generic
    title: "Foundational Closure and Primitive Structural Input: A Four-Axis Taxonomy"
    authors:
      - family-names: Wolfe
        given-names: "Chast K."
        orcid: "https://orcid.org/0009-0008-8846-2539"
    publisher:
      name: "Closure Research Initiative"
      website: "https://closureresearchinitiative.org"
    year: 2026
    version: "1"
    url: "https://closureresearchinitiative.org/fe/"
  - type: generic
    title: "A Factorization Criterion for Route Invariants with Fixed Endpoint Data"
    authors:
      - family-names: Wolfe
        given-names: "Chast K."
        orcid: "https://orcid.org/0009-0008-8846-2539"
    publisher:
      name: "Closure Research Initiative"
      website: "https://closureresearchinitiative.org"
    year: 2026
    version: "1"
    doi: "10.5281/zenodo.20617818"
    url: "https://doi.org/10.5281/zenodo.20617818"
